# CakeShopMAUI

./: CakeShopMAUI.sln  README.md
CakeShopMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CakeShopMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CakeShopMAUI/Models/: Cake.cs
CakeShopMAUI/Pages/: AllCakePage.xaml  AllCakePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CakeShopMAUI/Resources/Styles/: Colors.xaml
CakeShopMAUI/Services/: CakeService.cs
CakeShopMAUI/ViewModels/: AllCakeViewModel.cs  DetailPageViewModel.cs  HomeViewModel.cs
